<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/59160135/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=25&amp;EndingLineNumber=33&amp;StartingColumnNumber=218&amp;StartingLineNumber=31&amp;Timestamp=564055174.0567811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
